spring.datasource.url=jdbc:mysql://localhost:3306/kata113
spring.datasource.username=root
spring.datasource.password=11111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.enable_lazy_load_no_trans=true


#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/kata113
spring.liquibase.user=root
spring.liquibase.password=11111
spring.liquibase.default-schema=kata113
spring.liquibase.change-log=classpath:database/changelog-master.xml

